server {

  server_name localhost;
  listen 443 ssl http2;
  
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  
  location /api/ {
      proxy_pass http://172.16.1.6:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

  location / {
      proxy_pass http://172.16.1.5:8080;
      #;root /index;
      #;index  index.html;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      #;try_files $uri $uri/ /index.html;
    }

}

