server {

  server_name graceful_measure;
  listen 80 ;

  location /api/ {
      proxy_pass https://flask-production-aec4.up.railway.app;

    }

  location / {
      proxy_pass https://marvelous-treatment-production.up.railway.app;

    }

}

